// 2通用，0普通，1闪光 

//阿勃梭鲁
2,PM_Monster_Absol_Mega2,Spine2,PM_BodyEff_Absol_Mega2_1
2,PM_Monster_Absol_Mega2,Spine,PM_BodyEff_Absol_Mega2_2
2,PM_Monster_Absol_Mega2,Head,PM_BodyEff_Absol_Mega2_3
2,PM_Monster_Absol_Mega2,R_Hand,PM_BodyEff_Absol_Mega2_4
2,PM_Monster_Absol_Mega2,R_HorseLink,PM_BodyEff_Absol_Mega2_5
2,PM_Monster_Absol_Mega2,L_Hand,PM_BodyEff_Absol_Mega2_6
2,PM_Monster_Absol_Mega2,L_Foot,PM_BodyEff_Absol_Mega2_7
2,PM_Monster_Absol_Mega2,Wing3,PM_BodyEff_Absol_Mega2_8
2,PM_Monster_Absol_Mega2,Wing6,PM_BodyEff_Absol_Mega2_9

//化石翼龙_Mega2
2,PM_Monster_Aerodactyl_Mega2,L_Hand,PM_BodyEff_Aerodactyl_Mega2_1
2,PM_Monster_Aerodactyl_Mega2,R_Hand,PM_BodyEff_Aerodactyl_Mega2_2
2,PM_Monster_Aerodactyl_Mega2,Spine,PM_BodyEff_Aerodactyl_Mega2_3
2,PM_Monster_Aerodactyl_Mega2,Spine1,PM_BodyEff_Aerodactyl_Mega2_4
2,PM_Monster_Aerodactyl_Mega2,Head,PM_BodyEff_Aerodactyl_Mega2_5

//波士可多拉_Mega2
2,PM_Monster_Aggron_Mega2,Head,PM_BodyEff_Aggron_Mega2_1
2,PM_Monster_Aggron_Mega2,Spine1,PM_BodyEff_Aggron_Mega2_2
2,PM_Monster_Aggron_Mega2,Weiba02,PM_BodyEff_Aggron_Mega2_3
2,PM_Monster_Aggron_Mega2,Weiba04,PM_BodyEff_Aggron_Mega2_4
2,PM_Monster_Aggron_Mega2,Weiba05,PM_BodyEff_Aggron_Mega2_5

//电龙_Mega2
2,PM_Monster_Ampharos_Mega2,Head,PM_BodyEff_Ampharos_Mega2_1
2,PM_Monster_Ampharos_Mega2,Neck,PM_BodyEff_Ampharos_Mega2_2
2,PM_Monster_Ampharos_Mega2,Weiba04,PM_BodyEff_Ampharos_Mega2_3

//急冻鸟
2,PM_Monster_Articuno_Mega2,L_Hand,PM_BodyEff_Articuno_Mega2_1
2,PM_Monster_Articuno_Mega2,R_Hand,PM_BodyEff_Articuno_Mega2_2
2,PM_Monster_Articuno_Mega2,Head,PM_BodyEff_Articuno_Mega2_3
2,PM_Monster_Articuno_Mega2,Neck,PM_BodyEff_Articuno_Mega2_4
2,PM_Monster_Articuno_Mega2,Tail1,PM_BodyEff_Articuno_Mega2_5

//MEGA阿尔宙斯_Mega2
2,PM_Monster_Arceus_Mega2,Spine,PM_BodyEff_Arceus01
2,PM_Monster_Arceus_Mega2,Head,PM_BodyEff_Arceus02
2,PM_Monster_Arceus_Mega2,Neck1,PM_BodyEff_Arceus03
2,PM_Monster_Arceus_Mega2,Neck,PM_BodyEff_Arceus04

//大针蜂
2,PM_Monster_Beedrill_Mega2,Pelvis,PM_BodyEff_Beedrill_Mega2_1
2,PM_Monster_Beedrill_Mega2,R_Hand,PM_BodyEff_Beedrill_Mega2_2
2,PM_Monster_Beedrill_Mega2,L_Hand,PM_BodyEff_Beedrill_Mega2_3

// 闪光火炎鸡
1,PM_Monster_Blaziken,Head,PM_BodyEff_Blaziken1
1,PM_Monster_Blaziken,L_Hand,PM_BodyEff_Blaziken2
1,PM_Monster_Blaziken,R_Hand,PM_BodyEff_Blaziken3
1,PM_Monster_Blaziken,Neck,PM_BodyEff_Blaziken4
1,PM_Monster_Blaziken,R_Foot,PM_BodyEff_Blaziken5
1,PM_Monster_Blaziken,L_Foot,PM_BodyEff_Blaziken6

// 火炎鸡MEGA1
2,PM_Monster_Blaziken_Mega1,L_Hand,PM_BodyEff_Blaziken_hand_L_1
2,PM_Monster_Blaziken_Mega1,R_Hand,PM_BodyEff_Blaziken_hand_R_1
2,PM_Monster_Blaziken_Mega1,L_piao01,PM_BodyEff_Blaziken_L_piao02
2,PM_Monster_Blaziken_Mega1,R_piao01,PM_BodyEff_Blaziken_R_piao02

// 火炎鸡MEGA2
2,PM_Monster_Blaziken_Mega2,Spine,PM_BodyEff_Blaziken_Mega2_1
2,PM_Monster_Blaziken_Mega2,L_dai01,PM_BodyEff_Blaziken_Mega2_2
2,PM_Monster_Blaziken_Mega2,R_dai01,PM_BodyEff_Blaziken_Mega2_3
2,PM_Monster_Blaziken_Mega2,R_dai02,PM_BodyEff_Blaziken_Mega2_4
2,PM_Monster_Blaziken_Mega2,L_dai02,PM_BodyEff_Blaziken_Mega2_5

// 闪光兰笠菇
2,PM_Monster_Breloom,Head,PM_BodyEff_Breloom_1
2,PM_Monster_Breloom,Spine1,PM_BodyEff_Breloom_2
2,PM_Monster_Breloom,Weiba07,PM_BodyEff_Breloom_3

//水箭龟
2,PM_Monster_Blastoise_Mega2,Neck,PM_BodyEff_Blastoise_Mega2_1

//喷火龙_Mega1
2,PM_Monster_Charizard_Mega1,Weiba04,PM_BodyEff_Charizard_Mega1_1

//喷火龙_Mega2
2,PM_Monster_Charizard_Mega2,Zui,PM_BodyEff_Charizard_Mega2_1
2,PM_Monster_Charizard_Mega2,L_Cb05,PM_BodyEff_Charizard_Mega2_2
2,PM_Monster_Charizard_Mega2,R_Cb05,PM_BodyEff_Charizard_Mega2_3
2,PM_Monster_Charizard_Mega2,Weiba04,PM_BodyEff_Charizard_Mega2_4
2,PM_Monster_Charizard_Mega2,R_Cb03,PM_BodyEff_Charizard_Mega2_5
2,PM_Monster_Charizard_Mega2,L_Cb03,PM_BodyEff_Charizard_Mega2_6
2,PM_Monster_Charizard_Mega2,Head,PM_BodyEff_Charizard_Mega2_7
2,PM_Monster_Charizard_Mega2,Weiba01,PM_BodyEff_Charizard_Mega2_8

//小火龙
2,PM_Monster_Charmander,Weiba03,PM_BodyEff_Charmander
//火恐龙
2,PM_Monster_Charmeleon,Weiba03,PM_BodyEff_Charmeleon
//喷火龙
2,PM_Monster_Charizard,Weiba04,PM_BodyEff_Charizard

//火球鼠
2,PM_Monster_Cyndaquil,Bone003,PM_BodyEff_Cyndaquil

//MEGA克雷色利亚2	
2,PM_Monster_Cresselia_Mega2,Head,PM_BodyEff_Cresselia01
2,PM_Monster_Cresselia_Mega2,Neck2,PM_BodyEff_Cresselia02
2,PM_Monster_Cresselia_Mega2,Z_Hand,PM_BodyEff_Cresselia03
2,PM_Monster_Cresselia_Mega2,Tail4,PM_BodyEff_Cresselia04

//MEGA达克莱伊2
2,PM_Monster_Darkrai_Mega2,Spine1,PM_BodyEff_Darkrai01
2,PM_Monster_Darkrai_Mega2,Spine,PM_BodyEff_Darkrai02
2,PM_Monster_Darkrai_Mega2,L_Hand,PM_BodyEff_Darkrai03
2,PM_Monster_Darkrai_Mega2,R_Hand,PM_BodyEff_Darkrai04

//MEGA帝牙卢卡2
2,PM_Monster_Dialga_Mega2,Pelvis,PM_BodyEff_Dialga01
2,PM_Monster_Dialga_Mega2,Spine2,PM_BodyEff_Dialga02
2,PM_Monster_Dialga_Mega2,Head,PM_BodyEff_Dialga03

//快龙mega2
2,PM_Monster_Dragonite_Mega2,Spine,PM_BodyEff_Dragonite_Mega2_01


//代欧奇希斯Mega2
2,PM_Monster_Deoxys_Mega2,Spine1,PM_BodyEff_Deoxys_Mega2_1
2,PM_Monster_Deoxys_Mega2,R_Foot,PM_BodyEff_Deoxys_Mega2_2
2,PM_Monster_Deoxys_Mega2,L_Foot,PM_BodyEff_Deoxys_Mega2_3


//炎帝_Mega2
2,PM_Monster_Entei_Mega2,Bip001 HeadNub,PM_BodyEff_Entei_Mega2_01
2,PM_Monster_Entei_Mega2,L_Hand,PM_BodyEff_Entei_Mega2_02
2,PM_Monster_Entei_Mega2,R_Hand,PM_BodyEff_Entei_Mega2_03
2,PM_Monster_Entei_Mega2,Fair1,PM_BodyEff_Entei_Mega2_04
2,PM_Monster_Entei_Mega2,Fair2,PM_BodyEff_Entei_Mega2_05
2,PM_Monster_Entei_Mega2,Fair3,PM_BodyEff_Entei_Mega2_06
2,PM_Monster_Entei_Mega2,Fair4,PM_BodyEff_Entei_Mega2_07
2,PM_Monster_Entei_Mega2,Fair5,PM_BodyEff_Entei_Mega2_08
2,PM_Monster_Entei_Mega2,Fair6,PM_BodyEff_Entei_Mega2_09
2,PM_Monster_Entei_Mega2,Fair7,PM_BodyEff_Entei_Mega2_10
2,PM_Monster_Entei_Mega2,Fair8,PM_BodyEff_Entei_Mega2_11
2,PM_Monster_Entei_Mega2,L_HorseLink,PM_BodyEff_Entei_Mega2_12
2,PM_Monster_Entei_Mega2,R_HorseLink,PM_BodyEff_Entei_Mega2_13
2,PM_Monster_Entei_Mega2,Spine2,PM_BodyEff_Entei_14
2,PM_Monster_Entei_Mega2,Spine,PM_BodyEff_Entei_15

// 闪光沙奈朵
1,PM_Monster_Gardevoir,Neck,PM_BodyEff_Gardevoir1
1,PM_Monster_Gardevoir,PM_Monster_Gardevoir,PM_BodyEff_Gardevoir3
1,PM_Monster_Gardevoir,Spine1,PM_BodyEff_Gardevoir2
1,PM_Monster_Gardevoir,L_Forearm,PM_BodyEff_Gardevoir4
1,PM_Monster_Gardevoir,R_Forearm,PM_BodyEff_Gardevoir5

//沙奈
2,PM_Monster_Gardevoir_Mega2,Neck,PM_BodyEff_Gardevoir_Mega2_1
2,PM_Monster_Gardevoir_Mega2,Pelvis,PM_BodyEff_Gardevoir_Mega2_2

//耿鬼
2,PM_Monster_Gengar_Mega2,Neck,PM_BodyEff_Gengar_Mega2_1
2,PM_Monster_Gengar_Mega2,L_Hand,PM_BodyEff_Gengar_Mega2_2
2,PM_Monster_Gengar_Mega2,R_Hand,PM_BodyEff_Gengar_Mega2_3
2,PM_Monster_Gengar_Mega2,Head,PM_BodyEff_Gengar_Mega2_4

//暴鲤龙
2,PM_Monster_Gyarados_Mega2,Head,PM_BodyEff_Gyarados_Mega2_1
2,PM_Monster_Gyarados_Mega2,Neck,PM_BodyEff_Gyarados_Mega2_2
2,PM_Monster_Gyarados_Mega2,Weiba06,PM_BodyEff_Gyarados_Mega2_3
2,PM_Monster_Gyarados_Mega2,Weiba05,PM_BodyEff_Gyarados_Mega2_4
2,PM_Monster_Gyarados_Mega2,Weiba03,PM_BodyEff_Gyarados_Mega2_5
2,PM_Monster_Gyarados_Mega2,Weiba01,PM_BodyEff_Gyarados_Mega2_6

//鬼斯特
2,PM_Monster_Gastly,Boot,PM_BodyEff_Gastly

//MEGA烈咬陆鲨2
2,PM_Monster_Garchomp_Mega2,Spine,PM_BodyEff_Garchomp01
2,PM_Monster_Garchomp_Mega2,Head,PM_BodyEff_Garchomp02
2,PM_Monster_Garchomp_Mega2,Tail1,PM_BodyEff_Garchomp03
2,PM_Monster_Garchomp_Mega2,R_Hand,PM_BodyEff_Garchomp04
2,PM_Monster_Garchomp_Mega2,L_Hand,PM_BodyEff_Garchomp05
2,PM_Monster_Garchomp_Mega2,Tail3,PM_BodyEff_Garchomp06

//MEGA骑拉帝纳2
2,PM_Monster_Giratina_Mega2,Neck,PM_BodyEff_Giratina01
2,PM_Monster_Giratina_Mega2,L_chibang05,PM_BodyEff_Giratina02
2,PM_Monster_Giratina_Mega2,R_chibang05,PM_BodyEff_Giratina03
2,PM_Monster_Giratina_Mega2,Head,PM_BodyEff_Giratina04

//MEGA固拉多2
2,PM_Monster_Groudon_Mega2,R_Forearm,PM_BodyEff_Groudon01
2,PM_Monster_Groudon_Mega2,L_Forearm,PM_BodyEff_Groudon02
2,PM_Monster_Groudon_Mega2,L_Foot,PM_BodyEff_Groudon03
2,PM_Monster_Groudon_Mega2,R_Foot,PM_BodyEff_Groudon04
2,PM_Monster_Groudon_Mega2,Head,PM_BodyEff_Groudon05
2,PM_Monster_Groudon_Mega2,Tail1,PM_BodyEff_Groudon06

//固拉多
2,PM_Monster_Groudon,L_Thigh,PM_BodyEff_Groudon_kaichang6
2,PM_Monster_Groudon,R_Thigh,PM_BodyEff_Groudon_kaichang5
2,PM_Monster_Groudon,L_Hand,PM_BodyEff_Groudon_kaichang3
2,PM_Monster_Groudon,R_Hand,PM_BodyEff_Groudon_kaichang4
2,PM_Monster_Groudon,Spine,PM_BodyEff_Groudon_kaichang1

//闪光超力王
1,PM_Monster_Hariyama,L_Calf,PM_BodyEff_Hariyama_1
1,PM_Monster_Hariyama,R_Calf,PM_BodyEff_Hariyama_2
1,PM_Monster_Hariyama,Neck,PM_BodyEff_Hariyama_3

//MEGA凤王2
2,PM_Monster_Ho-Oh_Mega2,Boot,PM_BodyEff_Ho-Oh01
2,PM_Monster_Ho-Oh_Mega2,Tail8,PM_BodyEff_Ho-Oh02
2,PM_Monster_Ho-Oh_Mega2,L_Forearm,PM_BodyEff_Ho-Oh03
2,PM_Monster_Ho-Oh_Mega2,R_Forearm,PM_BodyEff_Ho-Oh04
2,PM_Monster_Ho-Oh_Mega2,Head,PM_BodyEff_Ho-Oh05

//黑鲁加
2,PM_Monster_Houndoom_Mega2,Spine2,PM_BodyEff_Houndoom_Mega2_1
2,PM_Monster_Houndoom_Mega2,Head,PM_BodyEff_Houndoom_Mega2_2
2,PM_Monster_Houndoom_Mega2,Spine,PM_BodyEff_Houndoom_Mega2_3
2,PM_Monster_Houndoom_Mega2,L_Foot,PM_BodyEff_Houndoom_Mega2_4
2,PM_Monster_Houndoom_Mega2,R_Foot,PM_BodyEff_Houndoom_Mega2_5
2,PM_Monster_Houndoom_Mega2,L_Hand,PM_BodyEff_Houndoom_Mega2_6
2,PM_Monster_Houndoom_Mega2,R_Hand,PM_BodyEff_Houndoom_Mega2_7

// 基拉奇
2,PM_Monster_Jirachi,Neck,PM_BodyEff_Jirachi

//MEGA盖欧卡2
2,PM_Monster_Kyogre_Mega2,R_Wing03,PM_BodyEff_Kyogre01
2,PM_Monster_Kyogre_Mega2,L_Wing03,PM_BodyEff_Kyogre02
2,PM_Monster_Kyogre_Mega2,Head,PM_BodyEff_Kyogre03

//瓦斯弹
2,PM_Monster_Koffing,Tuqi,PM_BodyEff_Koffing


//拉帝亚斯mega2
2,PM_Monster_Latias_Mega2,L_wing,PM_BodyEff_Latias_Mega2_01
2,PM_Monster_Latias_Mega2,L_Hand,PM_BodyEff_Latias_Mega2_02
2,PM_Monster_Latias_Mega2,Spine,PM_BodyEff_Latias_Mega2_03
2,PM_Monster_Latias_Mega2,Pelvis,PM_BodyEff_Latias_Mega2_04
2,PM_Monster_Latias_Mega2,R_Hand,PM_BodyEff_Latias_Mega2_05
2,PM_Monster_Latias_Mega2,Head,PM_BodyEff_Latias_Mega2_06
2,PM_Monster_Latias_Mega2,R_wing,PM_BodyEff_Latias_Mega2_07

//拉帝欧斯Mega2
2,PM_Monster_Latios_Mega2,Boot,PM_BodyEff_Latios_Mega2_01
2,PM_Monster_Latios_Mega2,Pelvis,PM_BodyEff_Latios_Mega2_02
2,PM_Monster_Latios_Mega2,L_wing,PM_BodyEff_Latios_Mega2_03
2,PM_Monster_Latios_Mega2,R_wing,PM_BodyEff_Latios_Mega2_04
2,PM_Monster_Latios_Mega2,R_Hand,PM_BodyEff_Latios_Mega2_05
2,PM_Monster_Latios_Mega2,L_Hand,PM_BodyEff_Latios_Mega2_06


//电灯怪
2,PM_Monster_Lanturn,Deng04,PM_BodyEff_Lanturn_L_01
2,PM_Monster_Lanturn,Deng07,PM_BodyEff_Lanturn_R_01

//MEGA路卡利欧2
2,PM_Monster_Lucario_Mega2,Boot,PM_BodyEff_Lucario01
2,PM_Monster_Lucario_Mega2,Head,PM_BodyEff_Lucario02
2,PM_Monster_Lucario_Mega2,Tail1,PM_BodyEff_Lucario03
2,PM_Monster_Lucario_Mega2,R_Toe,PM_BodyEff_Lucario04
2,PM_Monster_Lucario_Mega2,L_Toe,PM_BodyEff_Lucario05

//MEGA洛奇亚2
2,PM_Monster_Lugia_Mega2,L_UpperArm,PM_BodyEff_Lugia01
2,PM_Monster_Lugia_Mega2,R_UpperArm,PM_BodyEff_Lugia02
2,PM_Monster_Lugia_Mega2,Neck,PM_BodyEff_Lugia03
2,PM_Monster_Lugia_Mega2,R_Hand,PM_BodyEff_Lugia04
2,PM_Monster_Lugia_Mega2,L_Hand,PM_BodyEff_Lugia05
2,PM_Monster_Lugia_Mega2,Head,PM_BodyEff_Lugia06

//MEGA超梦2
2,PM_Monster_Mewtwo_Mega2,Spine,PM_BodyEff_Mewtwo01
2,PM_Monster_Mewtwo_Mega2,L_Forearm,PM_BodyEff_Mewtwo02
2,PM_Monster_Mewtwo_Mega2,R_Forearm,PM_BodyEff_Mewtwo03
2,PM_Monster_Mewtwo_Mega2,R_Foot,PM_BodyEff_Mewtwo04
2,PM_Monster_Mewtwo_Mega2,L_Foot,PM_BodyEff_Mewtwo05
2,PM_Monster_Mewtwo_Mega2,Head,PM_BodyEff_Mewtwo06

//火焰鸟
2,PM_Monster_Moltres,R_UpperArm,PM_BodyEff_Moltres_R01
2,PM_Monster_Moltres,R_Forearm,PM_BodyEff_Moltres_R02
2,PM_Monster_Moltres,R_Hand,PM_BodyEff_Moltres_R03
2,PM_Monster_Moltres,R_Finger1,PM_BodyEff_Moltres_R04
2,PM_Monster_Moltres,R_Finger2,PM_BodyEff_Moltres_R02
2,PM_Monster_Moltres,L_UpperArm,PM_BodyEff_Moltres_L01
2,PM_Monster_Moltres,L_Forearm,PM_BodyEff_Moltres_L02
2,PM_Monster_Moltres,L_Hand,PM_BodyEff_Moltres_L03
2,PM_Monster_Moltres,L_Finger1,PM_BodyEff_Moltres_L04
2,PM_Monster_Moltres,L_Finger2,PM_BodyEff_Moltres_L05
2,PM_Monster_Moltres,Fire5,PM_BodyEff_Moltres_weiba
2,PM_Monster_Moltres,Fire1,PM_BodyEff_Moltres_tou


//巨金怪Mega2
2,PM_Monster_Metagross_Mega2,Boot,PM_BodyEff_Metagross_Mega2_01

//美纳斯
2,PM_Monster_Milotic_Mega2,Neck1,PM_BodyEff_Milotic_Mega2_1

//火焰鸟Mega1
2,PM_Monster_Moltres_Mega1,Fire4,PM_BodyEff_Moltres_Mega1_01
2,PM_Monster_Moltres_Mega1,Head,PM_BodyEff_Moltres_Mega1_02
2,PM_Monster_Moltres_Mega1,R_UpperArm,PM_BodyEff_Moltres_Mega1_R01
2,PM_Monster_Moltres_Mega1,R_Forearm,PM_BodyEff_Moltres_Mega1_R02
2,PM_Monster_Moltres_Mega1,R_Hand,PM_BodyEff_Moltres_Mega1_R03
2,PM_Monster_Moltres_Mega1,R_Finger1,PM_BodyEff_Moltres_Mega1_R04
2,PM_Monster_Moltres_Mega1,R_Finger2,PM_BodyEff_Moltres_Mega1_R05
2,PM_Monster_Moltres_Mega1,L_UpperArm,PM_BodyEff_Moltres_Mega1_L01
2,PM_Monster_Moltres_Mega1,L_Forearm,PM_BodyEff_Moltres_Mega1_L02
2,PM_Monster_Moltres_Mega1,L_Hand,PM_BodyEff_Moltres_Mega1_L03
2,PM_Monster_Moltres_Mega1,L_Finger1,PM_BodyEff_Moltres_Mega1_L04
2,PM_Monster_Moltres_Mega1,L_Finger2,PM_BodyEff_Moltres_Mega1_L05
2,PM_Monster_Moltres_Mega1,Fire4,PM_BodyEff_Moltres_Mega1_08
2,PM_Monster_Moltres_Mega1,Neck1,PM_BodyEff_Moltres_Mega1_07

//火焰鸟_Mega2
2,PM_Monster_Moltres_Mega2,Fire5,PM_BodyEff_Moltres_Mega2_01
2,PM_Monster_Moltres_Mega2,Head,PM_BodyEff_Moltres_Mega2_02
2,PM_Monster_Moltres_Mega2,L_Finger2,PM_BodyEff_Moltres_Mega2_01_L
2,PM_Monster_Moltres_Mega2,L_Finger1,PM_BodyEff_Moltres_Mega2_02_L
2,PM_Monster_Moltres_Mega2,L_Hand,PM_BodyEff_Moltres_Mega2_03_L
2,PM_Monster_Moltres_Mega2,L_Forearm,PM_BodyEff_Moltres_Mega2_04_L
2,PM_Monster_Moltres_Mega2,R_Finger2,PM_BodyEff_Moltres_Mega2_01_R
2,PM_Monster_Moltres_Mega2,R_Finger1,PM_BodyEff_Moltres_Mega2_02_R
2,PM_Monster_Moltres_Mega2,R_Hand,PM_BodyEff_Moltres_Mega2_03_R
2,PM_Monster_Moltres_Mega2,R_Forearm,PM_BodyEff_Moltres_Mega2_04_R
2,PM_Monster_Moltres_Mega2,Spine,PM_BodyEff_Moltres_Mega2_07
2,PM_Monster_Moltres_Mega2,Spine1,PM_BodyEff_Moltres_Mega2_08

//梦幻
2,PM_Monster_Mew,Spine,PM_BodyEff_Mew01

//MEGA帕路奇犽2
2,PM_Monster_Palkia_Mega2,Neck1,PM_BodyEff_Palkia01
2,PM_Monster_Palkia_Mega2,Head,PM_BodyEff_Palkia02
2,PM_Monster_Palkia_Mega2,L_UpperArm,PM_BodyEff_Palkia03
2,PM_Monster_Palkia_Mega2,R_UpperArm,PM_BodyEff_Palkia04
2,PM_Monster_Palkia_Mega2,R_Calf,PM_BodyEff_Palkia05
2,PM_Monster_Palkia_Mega2,L_Calf,PM_BodyEff_Palkia06

//小火马
2,PM_Monster_Ponyt,Head,PM_BodyEff_Ponyt_1
2,PM_Monster_Ponyt,Spine01,PM_BodyEff_Ponyt_2
2,PM_Monster_Ponyt,L_Calf,PM_BodyEff_Ponyt_3
2,PM_Monster_Ponyt,R_Calf,PM_BodyEff_Ponyt_4
2,PM_Monster_Ponyt,L_Upperarm,PM_BodyEff_Ponyt_5
2,PM_Monster_Ponyt,R_Upperarm,PM_BodyEff_Ponyt_6
2,PM_Monster_Ponyt,Spine,PM_BodyEff_Ponyt_7

//大比鸟
2,PM_Monster_Pidgeot_Mega2,R_Wings4,PM_BodyEff_Pidgeot_Mega2_1
2,PM_Monster_Pidgeot_Mega2,L_Wings4,PM_BodyEff_Pidgeot_Mega2_2
2,PM_Monster_Pidgeot_Mega2,Spine1,PM_BodyEff_Pidgeot_Mega2_3

//火焰鼠
2,PM_Monster_Quilava,Spine,PM_BodyEff_Quilava

//闪光雷吉艾斯
1,PM_Monster_Regice,Spine,PM_BodyEff_Regice1

//雷吉斯奇鲁
1,PM_Monster_Registeel,L_Calf,PM_BodyEff_Registeel
//闪光雷吉洛克
1,PM_Monster_Regirock,Neck,PM_BodyEff_Regirock_01
1,PM_Monster_Regirock,L_UpperArm,PM_BodyEff_Regirock_02
1,PM_Monster_Regirock,R_UpperArm,PM_BodyEff_Regirock_03
1,PM_Monster_Regirock,Spine,PM_BodyEff_Regirock_04
1,PM_Monster_Regirock,Spine1,PM_BodyEff_Regirock_05
1,PM_Monster_Regirock,Boot,PM_BodyEff_Regirock_06

//MEGA烈空坐2
2,PM_Monster_Rayquaza_Mega2,Boot,PM_BodyEff_Rayquaza01
2,PM_Monster_Rayquaza_Mega2,Weiba04,PM_BodyEff_Rayquaza02
2,PM_Monster_Rayquaza_Mega2,L_Wei01,PM_BodyEff_Rayquaza03
2,PM_Monster_Rayquaza_Mega2,L_Wei04,PM_BodyEff_Rayquaza04
2,PM_Monster_Rayquaza_Mega2,Zui02,PM_BodyEff_Rayquaza05

//MEGA雷吉奇卡斯2	
2,PM_Monster_Regigigas_Mega2,Boot,PM_BodyEff_Regigigas01
2,PM_Monster_Regigigas_Mega2,L_UpperArm,PM_BodyEff_Regigigas02
2,PM_Monster_Regigigas_Mega2,R_UpperArm,PM_BodyEff_Regigigas03
2,PM_Monster_Regigigas_Mega2,L_Hand,PM_BodyEff_Regigigas04
2,PM_Monster_Regigigas_Mega2,R_Hand,PM_BodyEff_Regigigas05

//火焰马
0,PM_Monster_Rapidash,Neck,PM_BodyEff_Rapidash_1
0,PM_Monster_Rapidash,Pelvis,PM_BodyEff_Rapidash_2
0,PM_Monster_Rapidash,Pelvis,PM_BodyEff_Rapidash_3
0,PM_Monster_Rapidash,L_Foot,PM_BodyEff_Rapidash_4
0,PM_Monster_Rapidash,R_Foot,PM_BodyEff_Rapidash_5
0,PM_Monster_Rapidash,L_Hand,PM_BodyEff_Rapidash_6
0,PM_Monster_Rapidash,R_Hand,PM_BodyEff_Rapidash_7

//闪光火焰马
1,PM_Monster_Rapidash,Neck,PM_BodyEff_Rapidash_Flash1
1,PM_Monster_Rapidash,Pelvis,PM_BodyEff_Rapidash_Flash2
1,PM_Monster_Rapidash,Pelvis,PM_BodyEff_Rapidash_Flash3
1,PM_Monster_Rapidash,L_Foot,PM_BodyEff_Rapidash_Flash4
1,PM_Monster_Rapidash,R_Foot,PM_BodyEff_Rapidash_Flash5
1,PM_Monster_Rapidash,L_Hand,PM_BodyEff_Rapidash_Flash6
1,PM_Monster_Rapidash,R_Hand,PM_BodyEff_Rapidash_Flash7

//雷公_Mega2
2,PM_Monster_Raikou_Mega2,Tail4,PM_BodyEff_Raikou_Mega2_01
2,PM_Monster_Raikou_Mega2,Bone028,PM_BodyEff_Raikou_Mega2_02
2,PM_Monster_Raikou_Mega2,Tail3,PM_BodyEff_Raikou_Mega2_03
2,PM_Monster_Raikou_Mega2,Tail2,PM_BodyEff_Raikou_Mega2_04
2,PM_Monster_Raikou_Mega2,Fair4,PM_BodyEff_Raikou_Mega2_05
2,PM_Monster_Raikou_Mega2,Head,PM_BodyEff_Raikou_Mega2_06
2,PM_Monster_Raikou_Mega2,Spine1,PM_BodyEff_Raikou_Mega2_07

// 巨沼怪
1,PM_Monster_Swampert,Head,PM_BodyEff_Swampert_01
1,PM_Monster_Swampert,R_Hand,PM_BodyEff_Swampert_02
1,PM_Monster_Swampert,L_Hand,PM_BodyEff_Swampert_03
1,PM_Monster_Swampert,L_Calf,PM_BodyEff_Swampert_04
1,PM_Monster_Swampert,R_Calf,PM_BodyEff_Swampert_05
1,PM_Monster_Swampert,Pelvis,PM_BodyEff_Swampert_06
1,PM_Monster_Swampert,Spine1,PM_BodyEff_Swampert_07

//闪光蜥蜴王
1,PM_Monster_Sceptile,Neck,PM_BodyEff_Sceptile_01
1,PM_Monster_Sceptile,L_Hand,PM_BodyEff_Sceptile_02
1,PM_Monster_Sceptile,Head,PM_BodyEff_Sceptile_03
1,PM_Monster_Sceptile,R_Hand,PM_BodyEff_Sceptile_04
1,PM_Monster_Sceptile,Wei01,PM_BodyEff_Sceptile_05
1,PM_Monster_Sceptile,Wei02,PM_BodyEff_Sceptile_05

//暴蝾螈_Mega2
2,PM_Monster_Salamence_Mega2,Spine1,PM_BodyEff_Salamence_Mega2_01
2,PM_Monster_Salamence_Mega2,Tail7,PM_BodyEff_Salamence_Mega2_02
2,PM_Monster_Salamence_Mega2,L_wing1,PM_BodyEff_Salamence_Mega2_03
2,PM_Monster_Salamence_Mega2,R_wing1,PM_BodyEff_Salamence_Mega2_04

//蜥蜴王
2,PM_Monster_Sceptile_Mega2,Wei02,PM_BodyEff_Sceptile_Mega2_1
2,PM_Monster_Sceptile_Mega2,Wei01,PM_BodyEff_Sceptile_Mega2_2
2,PM_Monster_Sceptile_Mega2,Spine01,PM_BodyEff_Sceptile_Mega2_3
2,PM_Monster_Sceptile_Mega2,Neck,PM_BodyEff_Sceptile_Mega2_4
2,PM_Monster_Sceptile_Mega2,Spine,PM_BodyEff_Sceptile_Mega2_5
2,PM_Monster_Sceptile_Mega2,Wei03,PM_BodyEff_Sceptile_Mega2_6

//巨钳螳螂
2,PM_Monster_Scizor_Mega2,Spine1,PM_BodyEff_Scizor_Mega2_1
2,PM_Monster_Scizor_Mega2,R_Hand,PM_BodyEff_Scizor_Mega2_2
2,PM_Monster_Scizor_Mega2,L_Hand,PM_BodyEff_Scizor_Mega2_3

//请假王
2,PM_Monster_Slaking_Mega2,Spine1,PM_BodyEff_Slaking_Mega2_1
2,PM_Monster_Slaking_Mega2,L_Foot,PM_BodyEff_Slaking_Mega2_2
2,PM_Monster_Slaking_Mega2,R_Foot,PM_BodyEff_Slaking_Mega2_3
2,PM_Monster_Slaking_Mega2,Head,PM_BodyEff_Slaking_Mega2_4
2,PM_Monster_Slaking_Mega2,L_Hand,PM_BodyEff_Slaking_Mega2_5
2,PM_Monster_Slaking_Mega2,R_Hand,PM_BodyEff_Slaking_Mega2_6

//卡比兽
2,PM_Monster_Snorlax_Mega2,Spine1,PM_BodyEff_Snorlax_Mega2_1
2,PM_Monster_Snorlax_Mega2,Head,PM_BodyEff_Snorlax_Mega2_2
2,PM_Monster_Snorlax_Mega2,L_Forearm,PM_BodyEff_Snorlax_Mega2_3
2,PM_Monster_Snorlax_Mega2,R_Forearm,PM_BodyEff_Snorlax_Mega2_4

//大钢蛇
2,PM_Monster_Steelix_Mega2,Head,PM_BodyEff_Steelix_Mega2_1
2,PM_Monster_Steelix_Mega2,Spine05,PM_BodyEff_Steelix_Mega2_2
2,PM_Monster_Steelix_Mega2,Spine03,PM_BodyEff_Steelix_Mega2_3
2,PM_Monster_Steelix_Mega2,Spine01,PM_BodyEff_Steelix_Mega2_4

//水君_Mega2
2,PM_Monster_Suicune_Mega2,Spine2,PM_BodyEff_Suicune_Mega2_01
2,PM_Monster_Suicune_Mega2,Spine1,PM_BodyEff_Suicune_Mega2_02
2,PM_Monster_Suicune_Mega2,Fair1,PM_BodyEff_Suicune_Mega2_03

//巨沼怪
2,PM_Monster_Swampert_Mega2,Neck,PM_BodyEff_Swampert_Mega2_1
2,PM_Monster_Swampert_Mega2,Head,PM_BodyEff_Swampert_Mega2_2

//火暴兽
2,PM_Monster_Typhlosion,Neck,PM_BodyEff_Typhlosion

//闪光班吉拉
1,PM_Monster_Tyranitar,Spine1,PM_BodyEff_Tyranitar_1
1,PM_Monster_Tyranitar,L_Thigh,PM_BodyEff_Tyranitar_2_1
1,PM_Monster_Tyranitar,R_Thigh,PM_BodyEff_Tyranitar_2_2
1,PM_Monster_Tyranitar,L_Clavicle,PM_BodyEff_Tyranitar_3_1
1,PM_Monster_Tyranitar,R_Clavicle,PM_BodyEff_Tyranitar_3_2
1,PM_Monster_Tyranitar,Weiba05,PM_BodyEff_Tyranitar_4
1,PM_Monster_Tyranitar,Head,PM_BodyEff_Tyranitar_5

//班吉拉Mega2
2,PM_Monster_Tyranitar_Mega2,Spine,PM_BodyEff_Tyranitar_Mega2_1
2,PM_Monster_Tyranitar_Mega2,Head,PM_BodyEff_Tyranitar_Mega2_2
2,PM_Monster_Tyranitar_Mega2,Weiba05,PM_BodyEff_Tyranitar_Mega2_3

//妙蛙花Mega2
2,PM_Monster_Venusaur_Mega2,Pelvis,PM_BodyEff_Venusaur_Mega2_1
2,PM_Monster_Venusaur_Mega2,Head,PM_BodyEff_Venusaur_Mega2_2
2,PM_Monster_Venusaur_Mega2,Zhongzigen,PM_BodyEff_Venusaur_Mega2_3
2,PM_Monster_Venusaur_Mega2,L_Clavicle,PM_BodyEff_Venusaur_Mega2_4
2,PM_Monster_Venusaur_Mega2,R_Clavicle,PM_BodyEff_Venusaur_Mega2_5

//双弹瓦斯
2,PM_Monster_Weezing,Tuqi1,PM_BodyEff_Weezing_1
2,PM_Monster_Weezing,Tuqi2,PM_BodyEff_Weezing_2
2,PM_Monster_Weezing,Tuqi3,PM_BodyEff_Weezing_3


//雷电鸟Mega2
2,PM_Monster_Zapdos_Mega2,Spine1,PM_Monster_Zapdos_Mega2_1
2,PM_Monster_Zapdos_Mega2,Tail1,PM_Monster_Zapdos_Mega2_2
2,PM_Monster_Zapdos_Mega2,L_Hand,PM_Monster_Zapdos_Mega2_3
2,PM_Monster_Zapdos_Mega2,R_Hand,PM_Monster_Zapdos_Mega2_4
2,PM_Monster_Zapdos_Mega2,Head,PM_Monster_Zapdos_Mega2_6

//皮卡丘mega2
2,PM_Monster_Pikachu_Mega2,Bone015,PM_BodyEff_Pikachu_Mega2_01
2,PM_Monster_Pikachu_Mega2,Spine,PM_BodyEff_Pikachu_Mega2_02
2,PM_Monster_Pikachu_Mega2,Bone008,PM_BodyEff_Pikachu_Mega2_03
2,PM_Monster_Pikachu_Mega2,Neck,PM_BodyEff_Pikachu_Mega2_04